// Normalization stylesheet. Gives us a predictable base from which to work
@import "../../../node_modules/normalize.less/normalize.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.nav {
  display: inline-block;
  width: 500px;
  li {
    list-style: none;
    display: inline-block;
  }
}